http://quidditch.gis.brown.edu/arcgis_brown/rest/services/Jellyfish/Jellyfish_Sightings/FeatureServer/0

example query:
http://quidditch.gis.brown.edu/arcgis_brown/rest/services/Jellyfish/Jellyfish_Sightings/FeatureServer/0/query?where=&objectIds=&time=&geometry=%7B%22x%22%3A+-71.71953840599997%2C+%22y%22%3A+41.316380485000025%2C+%22spatialReference%22%3A+%7B%22wkid%22+%3A+4326%7D%7D&geometryType=esriGeometryPoint&inSR=&spatialRel=esriSpatialRelIndexIntersects&distance=10&units=esriSRUnit_Kilometer&relationParam=&outFields=&returnGeometry=true&maxAllowableOffset=&geometryPrecision=&outSR=&gdbVersion=&returnDistinctValues=false&returnIdsOnly=false&returnCountOnly=false&returnExtentOnly=false&orderByFields=&groupByFieldsForStatistics=&outStatistics=&returnZ=false&returnM=false&multipatchOption=&resultOffset=&resultRecordCount=&f=pjson


admin@admin.com
jellyfish777

XMin: -71.71953840599997
YMin: 41.316380485000025
XMax: -71.21517891999997
YMax: 41.82090434500003

{
"xmin" : -71.71953840599997, "ymin" : 41.316380485000025, "xmax" : -71.21517891999997, "ymax" : 41.82090434500003,
"spatialReference" : {"wkid" : 4326}
}
